RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_WSG_URL=wss://ws-api.devtest.ringcentral.com/ws
RINGCENTRAL_CLIENT_ID=clientId
RINGCENTRAL_CLIENT_SECRET=clientSecret
RINGCENTRAL_USERNAME=username
RINGCENTRAL_EXTENSION=extension
RINGCENTRAL_PASSWORD=password
RINGCENTRAL_RECEIVER=receiver
RINGCENTRAL_GLIP_GROUP_ID=glipGroupId
